spring.application.name=paymentGateway
server.port=80
paypal.client.id=AfVBtN97OrWe_6QFA05GQ1VjQmcQarbOJyc5Shc7kYcAf4DwAOuVFzpEzvMvtpb8-D5BQe4kOabML7Wx
paypal.client.secret=EAAL5qZ__2QSU-RF0bpKL73Cr-jWeHx7k17iaDl40yBgxD4f01fU2OdcBvEG5gbyH8_FTA37RPh-efg8
spring.datasource.url=jdbc:mysql://localhost:3306/payment_history
spring.datasource.username=root
spring.datasource.password=password
money.manager.api.url=http://127.0.0.1:8893