spring.application.name=paymentGateway
server.port=80
paypal.client.id=AZg4osoiRfdNwWzacvpa5z3gmV3vktpAxE3UBLJUQrKZxG2znvlXQdjmDTzhGvlL_mmxhI6JkyLjAxEE
paypal.client.secret=EIS5ZOc8EEcDFrbwG8kMQrDJcXuLupPK1xREmu10Lekuf2IoVfBlW6iY6ZjFWSvIin7MDsIh8iuQlc9L
spring.datasource.url=jdbc:mysql://localhost:3306/payment_history
spring.datasource.username=root
spring.datasource.password=password